PROJECT SETUP
1. run terminal command "npm i" from dev-tools folder
2. run terminal command "gulp" from dev-tools folder

WP Plugins ----
https://wpfavs.com
user: chmpain@gmail.com
password: sdgsb#$GFbt5235

UPDATE NPM PACKAGES
npm-check-updates

CREATE GUTEN BLOCK
https://github.com/ahmadawais/create-guten-block

https://wordpress.org/support/topic/how-to-skip-a-directory-during-creating-a-backup/

SASS TO SCSSS
sass-convert -R components --from sass --to scss